MONGO_URI=mongodb+srv://tarefasinteli:DaXD3KyyMvHbq-y@cluster0.b0h4u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
USERS_ADMIN=1234
USERS_ALAN=senha123
USERS_GUSTAVO=senha123
USERS_ERYCK=senha123
